chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/s0vunia/chat_microservices_course_boilerplate/pkg/chat_v1;chat_v1";

service ChatV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc ConnectChat (ConnectChatRequest) returns (stream MessageCreate);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message ChatCreate {
  string name = 1;
}

message MessageCreate {
  int64 from_user_id = 1;
  int64 to_chat_id = 2;
  string text = 3;
  google.protobuf.Timestamp created_at = 4;
}

message CreateRequest {
  ChatCreate chat = 1;
  repeated int64 user_ids = 2;
}

message CreateResponse {
  int64 id = 1;
}

message ConnectChatRequest {
  int64 chat_id = 1;
  int64 user_id = 2;
}

message DeleteRequest {
  int64 id = 1;
}

message SendMessageRequest {
  MessageCreate message = 1;
}

message SendMessageResponse {
  string id = 1;
  int64 chat_id = 2;
}